{
  "schemaVersion": 1,
  "id": "lifesteal",
  "version": "${mod_version}",
  "custom": {
    "cardinal-components": [
      "lifesteal:health_data"
    ]
  },
  "icon": "${logo_file}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "LoxiGoose",
    "bredtxt",
    "iZophoro"
  ],
  "contact": {
    "repo": "${repository_url}",
    "issues": "${issue_tracker_url}"
  },
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.goose.lifesteal.fabric.LifestealFabric"
    ],
    "client": [
      "net.goose.lifesteal.fabric.LifestealFabricClient"
    ],
    "cardinal-components": [
      "net.goose.lifesteal.data.fabric.ModComponents"
    ]
  },
  "mixins": [
    "lifesteal-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric": ">=${fabric_api_version}",
    "minecraft": ">=${minecraft_version}"
  }
}
